# mqttWss

./: BOOT_AUTO_START_GUIDE.md  BYD_ACCESSIBILITY_GUIDE.md  CHINESE_TTS_GUIDE.md  DOWNLOAD_MODELS.md  GKD：开机启动与无障碍及 UI 文字识别.md  GPSLogger 开机启动及 Android 版本适配详解.md  KITTENTTS_INTEGRATION.md  KITTENTTS_STATUS.md  README.md  RELEASE_GUIDE.md  RELEASE_KEYSTORE_SETUP.md  adb_lock_accessibility.bat  adb_lock_accessibility.sh  adblog.txt  app-v4-voice.7z  build.gradle  create-release.ps1  download_apks.bat  download_models.ps1  gradlew  icon_fix.patch  job_logs.txt  job_logs10.txt  job_logs11.txt  job_logs12.txt  job_logs13.txt  job_logs14.txt  job_logs15.txt  job_logs2.txt  job_logs3.txt  job_logs4.txt  job_logs5.txt  job_logs6.txt  job_logs7.txt  job_logs8.txt  job_logs9.txt  kotlin_temp.7z  optimize_toast_duration.sh  push_to_github.bat  settings.gradle  (+2 more)
.github/workflows/: android-simple.yml  android.yml  create-release.yml  generate-keystore.yml  test-signing.yml
.trae/documents/: fix-ssl-checkbox-setting-fragment-plan.md  fix-ssl-checkbox-visibility-plan.md  fix-subscription-bug.md  privacy-protection-plan.md  publish-history-plan.md  voice-capture-plan.md  ws-wss-support-plan.md
.trae/specs/android10_car_display_adaptation/: checklist.md  spec.md  tasks.md
.trae/specs/homeassistant_integration/: checklist.md  spec.md  tasks.md
.trae/specs/ssl_untrusted_certificates/: checklist.md  spec.md  tasks.md
ChineseTtsTflite-0.5.0-release/: AndroidManifest.xml  resources.arsc
ChineseTtsTflite-0.5.0-release/assets/dexopt/: baseline.prof
ChineseTtsTflite-0.5.0-release/res/: -Y.xml  -c.xml  -o.xml  0N.xml  1M.xml  1N.xml  23.xml  30.xml  38.xml  3c.xml  3h.xml  3i.xml  43.xml  4G.xml  4W.xml  5A.xml  6J.xml  75.xml  7W.xml  8_.xml  99.xml  9A.xml  9e.xml  AK.xml  AP.xml  Am.xml  BA.xml  Bx.xml  C7.xml  Cm.xml  DG.xml  DS.xml  DU.xml  Di.xml  Ex.xml  Ey.xml  FR.xml  HE.xml  HQ.xml  Hy.xml  (+99 more)
ChineseTtsTflite-0.5.0-release/res/color/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_error.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_hint_foreground.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_elevated_chip_background_color.xml  m3_hint_foreground.xml  m3_navigation_bar_item_with_indicator_icon_tint.xml  m3_navigation_bar_item_with_indicator_label_tint.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_background_color.xml  m3_navigation_item_icon_tint.xml  m3_popupmenu_overlay_color.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_button_tint.xml  (+82 more)
ChineseTtsTflite-0.5.0-release/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
ChineseTtsTflite-0.5.0-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
ChineseTtsTflite-0.5.0-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
ChineseTtsTflite-0.5.0-release/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_hint_foreground.xml
app/: build.gradle  proguard-rules.pro
app/src/chinesetts/java/io/emqx/mqtt/: ChineseSimpleTTS.kt
app/src/full/cpp/: CMakeLists.txt  native-lib.cpp
app/src/full/java/io/emqx/mqtt/: KittenTTSEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_DOWNLOAD_GUIDE.md
app/src/main/java/io/emqx/mqtt/: AccessibilityUtils.kt  BootReceiver.kt  BootUtils.kt  BydLocalCarApi.kt  BydPermitUtils.kt  CapturedText.kt  CapturedTextAdapter.kt  CapturedTextManager.kt  ChineseTtsEngine.kt  CloudTTSPlayer.kt  ConfigManager.kt  Connection.kt  ConnectionFragment.kt  EdgeTtsAudioCache.kt  FloatWindowManager.kt  HomeAssistantIntegration.kt  HomeAssistantService.kt  HomeFragment.kt  MainActivity.kt  MessageFragment.kt  MqttEventBus.kt  MqttJobService.kt  MqttService.kt  PublishFragment.kt  PublishRecyclerViewAdapter.kt  SSLUtils.kt  SectionsPagerAdapter.kt  SettingFragment.kt  Subscription.kt  SubscriptionFragment.kt  SubscriptionRecyclerViewAdapter.kt  TTSManager.kt  ToastUtils.kt  TtsFloatWindowManager.kt  VoiceAccessibilityService.kt
app/src/main/res/drawable/: ic_connection.xml  ic_eye_closed.xml  ic_eye_off.xml  ic_message.xml  ic_publish.xml  ic_subscription.xml  status_dot_green.xml  status_dot_red.xml  status_dot_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_publish.xml  dialog_add_subscription.xml  fragment_connection.xml  fragment_home.xml  fragment_message_list.xml  fragment_publish_list.xml  fragment_subscription_list.xml  item_captured_text.xml  item_publish.xml  item_subscription.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_connection.xml  fragment_home.xml  fragment_subscription_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/standard/java/io/emqx/mqtt/: KittenTTSEngine.kt
gradle/wrapper/: gradle-wrapper.properties
