
C:\Users\HP\Downloads\adbgongjuxiang>adb logcat --pid=$(adb shell pidof -s io.emqx.mqtt)
logcat: pid $(adb out of range.

C:\Users\HP\Downloads\adbgongjuxiang>adb shell am start -n io.emqx.mqtt/io.emqx.mqtt.MainActivity
Starting: Intent { cmp=io.emqx.mqtt/.MainActivity }

C:\Users\HP\Downloads\adbgongjuxiang>adb shell ps -A | findstr io.emqx.mqtt

C:\Users\HP\Downloads\adbgongjuxiang>adb shell am force-stop io.emqx.mqtt
adb shell am start -n io.emqx.mqtt/io.emqx.mqtt.MainActivity
C:\Users\HP\Downloads\adbgongjuxiang>adb logcat | findstr io.emqx.mqtt
04-28 14:41:59.219  1868  2249 W PackageManager: Existing package io.emqx.mqtt signatures do not match newer version; ignoring!
04-28 14:41:59.220  1868  2249 I InstallationTiming: io.emqx.mqtt|com.miui.packageinstaller|42|7|10|1|0|10|0
04-28 14:41:59.220  1868  2249 D PackageInstallerSession: Marking session 1116740903 as failed: INSTALL_FAILED_UPDATE_INCOMPATIBLE: Existing package io.emqx.mqtt signatures do not match newer version; ignoring!
04-28 14:42:06.471  1868  7265 D PackageManager: Uninstall pkg: io.emqx.mqtt u0 flags:4 from u10140/3451 of com.miui.home
04-28 14:42:06.474  1868  2158 I ActivityManager: Force stopping io.emqx.mqtt appid=10409 user=0: deletePackageX
04-28 14:42:06.474  1868  2249 I AppsFilter: interaction: PackageSetting{3d861c5 com.fido.asm/10148} -> PackageSetting{5347ea7 io.emqx.mqtt/10409} BLOCKED
04-28 14:42:06.493  1868  2249 W PackageManager: java.lang.IllegalArgumentException: Unable to get package io.emqx.mqtt
04-28 14:42:06.496  1868  2249 I PermissionManager: Removing permission io.emqx.mqtt.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION that used to be declared by io.emqx.mqtt
04-28 14:42:06.624  1868  2249 W PackageFreezer: Freeze package io.emqx.mqtt about 0.152 seconds for reason: deletePackageX
04-28 14:42:06.751  1868  2249 I ActivityManager: Force stopping io.emqx.mqtt appid=10409 user=0: pkg removed
04-28 14:42:06.770  1868  2249 I ActivityManager: Force stopping io.emqx.mqtt appid=10409 user=0: pkg removed
04-28 14:42:07.088  1868  2330 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=io.emqx.mqtt
04-28 14:42:07.102  1868  1868 I Telecom : CarModeTracker: Package io.emqx.mqtt is not tracked.: SSH.oR@Ai0
04-28 14:42:07.109  1868  1868 I ConditionProviders: Disallowing condition provider io.emqx.mqtt (userSet: true)
04-28 14:42:15.891  1868  2249 W PackageFreezer: Freeze package io.emqx.mqtt about 0.128 seconds for reason: installPackageLI
04-28 14:42:15.891  1868  2249 I BackupManagerService: [UserID:0] restoreAtInstall pkg=io.emqx.mqtt token=5 restoreSet=0
04-28 14:42:15.891  1868  2249 I InstallationTiming: io.emqx.mqtt|com.miui.packageinstaller|176|4|17|0|0|8|0
04-28 14:42:15.891  1868  2249 I AppsFilter: interaction: PackageSetting{d0d16b1 com.fido.asm/10148} -> PackageSetting{962c27d io.emqx.mqtt/10411} BLOCKED
04-28 14:42:16.235  1868  2154 I MiuiCompatModePackages: package io.emqx.mqtt updated, removing config
04-28 14:42:16.270  1868  1868 I AppsFilter: interaction: PackageSetting{d9f83cc com.fido.asm/10148} -> PackageSetting{2db7615 io.emqx.mqtt/10411} BLOCKED
04-28 14:42:18.881  1868  2806 D WindowManager: Collecting in transition 262: ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity init visibleRequested:false
04-28 14:42:18.883  1868  2806 I WindowManager: When perf version lower than 2.3, MiGTStub result: false, gameType: 1, packageName: io.emqx.mqtt
04-28 14:42:18.886  1868  2806 D WindowManager: setLockTaskAuth: task=Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-28 14:42:18.886  1868  2806 D WindowManager: Collecting in transition 262: Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt} init visibleRequested:false
04-28 14:42:18.888  1868  2806 D WindowManager: setLockTaskAuth: task=Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-28 14:42:18.889  1868  2806 D MiuiFreeFormManagerService: onStartActivityInner as = Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt} op = ActivityOptions(245546562), mPackageName=null, mAnimationType=13, mStartX=0, mStartY=0, mWidth=0, mHeight=0, mLaunchDisplayId=-1, mLaunchBoundsnull, activityOptionsInjector=ActivityOptionsInjector={freeformScale: -1.0, miniFreeformMode: false, needAnimation: true, useCustomLaunchBounds:false}
04-28 14:42:18.891  1868  2806 I ActivityTaskManager: resumeTopActivityInnerLocked topActivity:ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} isFocusable:true this:Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt}
04-28 14:42:18.892  1868  2806 D WindowManager: Collecting in transition 262: ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} init visibleRequested:false
04-28 14:42:18.892  1868  2806 I ActivityRecordImpl: setReadyForStartingWindow activityRecord = ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53}
04-28 14:42:18.895  1868  2806 D WindowManager: Collecting in transition 262: ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} init visibleRequested:true
04-28 14:42:18.898  1868  2806 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.emqx.mqtt/.MainActivity bnds=[334,1410][507,1583] (has extras)} with LAUNCH_SINGLE_TASK from uid 10140 from pid 3451 callingPackage com.miui.home (BAL_ALLOW_ALLOWLISTED_COMPONENT) result code=0
04-28 14:42:18.904  1868  6377 D CoreBackPreview: Window{3987243 u0 Splash Screen io.emqx.mqtt}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@bc5ef9f, mPriority=0, mIsAnimationCallback=false}
04-28 14:42:18.925  1868  2141 I BLASTSyncEngine: SyncGroup 262:  Unfinished container:Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt}
04-28 14:42:18.925  1868  2141 I ActivityRecordImpl: isReadyForStartingWindow topActivity = ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} isLaunchSourceTypeHome = true topActivity.mStartingWindow = Window{3987243 u0 Splash Screen io.emqx.mqtt}
04-28 14:42:18.925  1868  2141 I BLASTSyncEngine: SyncGroup 262:  Unfinished container:ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53}
04-28 14:42:18.925  1868  2141 I ActivityRecordImpl: isReadyForStartingWindow topActivity = ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} isLaunchSourceTypeHome = true topActivity.mStartingWindow = Window{3987243 u0 Splash Screen io.emqx.mqtt}
04-28 14:42:18.926  1868  2141 D WindowManager: Final targets: [Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt}, Task{8aa2c34 #1 type=home}]
04-28 14:42:18.930  1868  2141 D WindowManager: Calling onTransitionReady info={id=262 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{c2a7233 Task{8b94924 #53 type=standard A=10411:io.emqx.mqtt}}} m=OPEN f=NONE leash=Surface(name=Task=53#3368)/@0x3b82984 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{WCT{RemoteToken{4113759 Task{8aa2c34 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1#47)/@0x754f9b6 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}] noAni=[false] df=[false] mk=[false]}, mToken=Token{35059f0 TransitionRecord{b2f72fd id=262 type=OPEN flags=0x0}}
04-28 14:42:18.943  1868  2141 I WindowManager: wms.showSurfaceRobustly mWin:Window{3987243 u0 Splash Screen io.emqx.mqtt}
04-28 14:42:18.945  3409  3662 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=53, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:18.948  1868  2139 I SmartPower: io.emqx.mqtt/10411(0): -1->background(0ms) R(become background) adj=-10000.
04-28 14:42:18.974  1868  2159 I ActivityManager: Start proc 723:io.emqx.mqtt/u0a411 for top-activity {io.emqx.mqtt/io.emqx.mqtt.MainActivity} caller=com.miui.home
04-28 14:42:19.033  3409  3662 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=53, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:19.033  1868  7265 I SmartPower: io.emqx.mqtt/10411(723): background->invisible(85ms) R(become foreground) adj=-10000.
04-28 14:42:19.039  3409  3662 D MiuiFullScreenTaskRepository: setFocusedTask taskId=53, displayId=0, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:19.039  3409  3662 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=53, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:19.039  3409  3662 D MiuiFreeformModeController: onFocusTaskChanged taskInfo: TaskInfo{userId=0 taskId=53 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.emqx.mqtt/.MainActivity } baseActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} origActivity=null realActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} numActivities=1 lastActiveTime=109645782 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@79f3906} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{2cf4bc7 io.emqx.mqtt.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true mBehindAppLockPkg=null mOriginatingUid=0}
04-28 14:42:19.040  3409  3662 D MiuiDesktopModeController: onFocusTaskChanged newFocus: TaskInfo{userId=0 taskId=53 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.emqx.mqtt/.MainActivity } baseActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} origActivity=null realActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity} numActivities=1 lastActiveTime=109645782 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@79f3906} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{2cf4bc7 io.emqx.mqtt.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{6b98db7 u0 io.emqx.mqtt/.MainActivity t53} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true mBehindAppLockPkg=null mOriginatingUid=0}
04-28 14:42:19.268  3409  3662 D MiuiFullScreenTaskRepository: setFocusedTask taskId=53, displayId=0, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:19.268  3409  3662 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=53, topActivity=ComponentInfo{io.emqx.mqtt/io.emqx.mqtt.MainActivity}
04-28 14:42:19.402   723   723 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=0ms latency=355ms running=0ms  procState=-1  historyMsgCount=2 (msgIndex=1 wall=185ms seq=3 running=167ms runnable=13ms late=7ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=173ms seq=4 running=143ms runnable=15ms late=184ms h=android.app.ActivityThread$H w=159)
04-28 14:42:19.402  3409  4309 D MiuiFreeformModeObserver: activityResumed() intent锛?Intent { cmp=io.emqx.mqtt/.MainActivity (has extras) }
FINDSTR: 写入错误
