Microsoft Windows [版本 10.0.19045.6466]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HP>cd C:\Users\HP\Downloads\adbgongjuxiang

C:\Users\HP\Downloads\adbgongjuxiang>adb devices
List of devices attached
192.168.123.2:39539     device

C:\Users\HP\Downloads\adbgongjuxiang>adb shell pidof io.emqx.mqtt
18798

C:\Users\HP\Downloads\adbgongjuxiang>adb logcat --pid=18798
--------- beginning of main
04-23 14:02:15.643 18798 18798 E Zygote  : process_name_ptr:18798 io.emqx.mqtt
04-23 14:02:15.649 18798 18798 I libc    : SetHeapTaggingLevel: tag level set to 0
04-23 14:02:15.654 18798 18798 I io.emqx.mqtt: Late-enabling -Xcheck:jni
04-23 14:02:15.670 18798 18798 I io.emqx.mqtt: Using CollectorTypeCC GC.
04-23 14:02:15.681 18798 18798 I MessageMonitor: Load libmiui_runtime
04-23 14:02:15.709 18798 18798 D MiuiMonitorThread: Shared singleton Thread for stability monitor start
04-23 14:02:15.711 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10397; state: DISABLED
04-23 14:02:15.711 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10397; state: DISABLED
04-23 14:02:15.725 18798 18816 D AppScoutStateMachine: 18798-ScoutStateMachinecreated
04-23 14:02:15.742 18798 18798 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-23 14:02:15.745 18798 18798 D nativeloader: Configuring clns-4 for other apk /data/app/~~vun6lWocoTgbekCN8oKYrg==/io.emqx.mqtt-JTekN6piB1dpKCP5E4nIuQ==/base.apk. target_sdk_version=29, uses_libraries=, library_path=/data/app/~~vun6lWocoTgbekCN8oKYrg==/io.emqx.mqtt-JTekN6piB1dpKCP5E4nIuQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/io.emqx.mqtt
04-23 14:02:15.745 18798 18798 D nativeloader: Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
04-23 14:02:15.759 18798 18798 I Perf    : Connecting to perf service.
04-23 14:02:15.771 18798 18798 V GraphicsEnvironment: Currently set values for:
04-23 14:02:15.771 18798 18798 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-23 14:02:15.771 18798 18798 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-23 14:02:15.772 18798 18798 V GraphicsEnvironment: ANGLE GameManagerService for io.emqx.mqtt: false
04-23 14:02:15.772 18798 18798 V GraphicsEnvironment: io.emqx.mqtt is not listed in per-application setting
04-23 14:02:15.772 18798 18798 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
04-23 14:02:15.779 18798 18798 I ForceDarkHelperStubImpl: initialize for io.emqx.mqtt , ForceDarkOrigin
04-23 14:02:15.780 18798 18798 D OpenGLRenderer: JNI_OnLoad success
04-23 14:02:15.780 18798 18798 I MiuiForceDarkConfig: setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
04-23 14:02:15.818 18798 18865 W libc    : Access denied finding property "vendor.migl.debug"
04-23 14:02:15.819 18798 18865 I libMiGL : EnableDR: 0
04-23 14:02:15.819 18798 18865 D libMiGL : mDFIInterval: -1
04-23 14:02:15.826 18798 18798 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-23 14:02:15.900 18798 18798 W libc    : Access denied finding property "ro.vendor.df.effect.conflict"
04-23 14:02:15.963 18798 18877 D nativeloader: Configuring clns-5 for other apk /system_ext/app/miuisystem/miuisystem.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-23 14:02:15.963 18798 18877 D nativeloader: Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
04-23 14:02:15.972 18798 18798 D DecorView[]: getWindowModeFromSystem  windowmode is 1
04-23 14:02:15.975 18798 18877 D nativeloader: Configuring clns-6 for other apk /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-23 14:02:15.975 18798 18877 D nativeloader: Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
04-23 14:02:15.985 18798 18877 D nativeloader: Configuring clns-7 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-23 14:02:15.985 18798 18877 D nativeloader: Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
04-23 14:02:15.990 18798 18877 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
04-23 14:02:15.990 18798 18877 D nativeloader: Configuring product-clns-8 for unbundled product apk /product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk. target_sdk_version=33, uses_libraries=, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
04-23 14:02:15.991 18798 18877 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common-V2-ndk_platform.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.common.fmq-V1-ndk_platform.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.allocator-V2-ndk_platform.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common-V4-ndk_platform.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.composer3-V1-ndk_platform.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:lib
04-23 14:02:15.994 18798 18877 D ContentCatcher_injector: Interceptor : Init Interceptor for Activity io.emqx.mqtt.MainActivity@448eeab
04-23 14:02:15.996 18798 18877 D ViewContentFactory: initViewContentFetcherClass
04-23 14:02:15.996 18798 18877 D ViewContentFactory: getInterceptorPackageInfo
04-23 14:02:15.996 18798 18877 D ViewContentFactory: getInitialApplication took 0ms
04-23 14:02:15.996 18798 18877 D ViewContentFactory: packageInfo.packageName: com.miui.contentcatcher
04-23 14:02:15.998 18798 18877 D ViewContentFactory: initViewContentFetcherClass took 2ms
04-23 14:02:15.998 18798 18877 I ContentCatcher: ViewContentFetcher : ViewContentFetcher
04-23 14:02:16.001 18798 18877 D ViewContentFactory: createInterceptor took 4ms
04-23 14:02:16.001 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityCreate: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
--------- beginning of system
04-23 14:02:16.002 18798 18877 E ContentCatcherManager: failed to get ContentCatcherService.
04-23 14:02:16.003 18798 18877 E ContentCatcherManager: failed to get ContentCatcherService.
04-23 14:02:16.003 18798 18877 D ContentCatcher_injector: Interceptor : NOT interest in this page: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:02:16.003 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:02:16.026 18798 18798 W io.emqx.mqtt: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
04-23 14:02:16.026 18798 18798 W io.emqx.mqtt: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
04-23 14:02:16.036 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10397; state: ENABLED
04-23 14:02:16.069 18798 18798 D MainActivity: [CloudTTS] 已初始化: 微软Edge-TTS (晓晓-甜美女声)
04-23 14:02:16.080 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10397; state: DISABLED
04-23 14:02:16.081 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10397; state: ENABLED
04-23 14:02:16.115 18798 18798 D MainActivity: A11y startup check: needsFix=false, currentlyEnabled=false
04-23 14:02:16.116 18798 18798 D MainActivity: Saved config exists, will auto-connect after 3s delay (background thread)...
04-23 14:02:16.122 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityStart: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:02:16.122 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:02:16.128 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:16.192 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:16.211 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:16.225 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:16.446 18798 18798 D SettingFragment: === MQTT Setting ===
04-23 14:02:16.447 18798 18798 D SettingFragment: Fragment initialized
04-23 14:02:16.456 18798 18798 D SettingFragment: Loaded saved configuration
04-23 14:02:16.456 18798 18798 D MainActivity: isTTSEnabled changed to: true
04-23 14:02:16.456 18798 18798 D MainActivity: isFloatWindowEnabled changed to: true
04-23 14:02:17.461 18798 18798 W BpBinder: PerfMonitor binderTransact: time=1003ms interface=android.app.IActivityManager code=34
04-23 14:02:17.466 18798 18798 D SettingFragment: [CloudTTS] 设置已加载: 微软Edge-TTS (晓晓-甜美女声)
04-23 14:02:17.492 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:17.501 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:17.541 18798 18798 I TextInputLayout: EditText added is not a TextInputEditText. Please switch to using that class instead.
04-23 14:02:17.561 18798 18798 I TextInputLayout: EditText added is not a TextInputEditText. Please switch to using that class instead.
04-23 14:02:17.563 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:17.566 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:17.571 18798 18798 D ScrollerOptimizationManager: registerConfigChangedListener
04-23 14:02:17.580 18798 18798 W MessageMonitor: PerfMonitor: Slow Operation: Activity io.emqx.mqtt/.MainActivity onStart took 1458ms
04-23 14:02:17.582 18798 18798 D MainActivity: onRestoreInstanceState: wasConnected=false, currentTab=0
04-23 14:02:17.584 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityResume: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:02:17.584 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:02:17.592 18798 18798 D MainActivity: MQTT connection monitor started (interval: 15000ms)
04-23 14:02:17.592 18798 18798 D MainActivity: App resumed, MQTT connection monitor started
04-23 14:02:17.603 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10397; state: DISABLED
04-23 14:02:17.605 18798 18798 D FramePredict: FramePredict init: false
04-23 14:02:17.607 18798 18798 D FramePredict: init success
04-23 14:02:17.612 18798 18967 E FramePredict: registerContentObserver fail
04-23 14:02:17.644 18798 18798 W Looper  : PerfMonitor longMsg : seq=4 plan=14:02:15.714 late=91ms wall=1835ms running=695ms runnable=66ms h=android.app.ActivityThread$H w=159 procState=-1
04-23 14:02:17.645 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=0ms latency=1930ms running=0ms  procState=-1  historyMsgCount=2 (msgIndex=1 wall=96ms seq=3 running=58ms runnable=10ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=1835ms seq=4 running=695ms runnable=66ms late=91ms h=android.app.ActivityThread$H w=159)
04-23 14:02:17.650 18798 18798 I Choreographer: Skipped 154 frames!  The application may be doing too much work on its main thread.
04-23 14:02:17.801 18798 18798 D SettingFragment: [CloudTTS] 接口切换: 微软Edge-TTS (晓晓-甜美女声)
04-23 14:02:18.230 18798 18798 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
04-23 14:02:18.225 18798 18798 W io.emqx.mqtt: type=1400 audit(0.0:3114): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16577 scontext=u:r:untrusted_app_29:s0:c141,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=io.emqx.mqtt
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: QUALCOMM build                   : db3d445dbc, Ia06b22fa1a
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Build Date                       : 10/04/21
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.16
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Local Branch                     :
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Remote Branch                    :
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Remote Branch                    :
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Reconstruct Branch               :
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
04-23 14:02:18.232 18798 18857 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
04-23 14:02:18.238 18798 18857 I AdrenoGLES-0: PFP: 0x016dd093, ME: 0x00000000
04-23 14:02:18.253 18798 18857 I io.emqx.mqtt: Support FEAS product munch_cn:
04-23 14:02:18.254 18798 18857 E OpenGLRenderer: Unable to match the desired swap behavior.
04-23 14:02:18.580 18798 18798 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
04-23 14:02:18.586 18798 18798 D VRI[MainActivity]: vri.Setup new sync=wmsSync-VRI[MainActivity]#0
04-23 14:02:18.636 18798 18857 D OpenGLRenderer: makeCurrent grContext:0x74ccc8d680 reset mTextureAvailable
04-23 14:02:18.643 18798 18857 D io.emqx.mqtt: MiuiProcessManagerServiceStub setSchedFifo
04-23 14:02:18.643 18798 18857 I MiuiProcessManagerImpl: setSchedFifo pid:18798, mode:3
04-23 14:02:18.661 18798 18857 E LB      : fail to open node: No such file or directory
04-23 14:02:18.664 18798 18798 D VRI[MainActivity]: vri.reportDrawFinished
04-23 14:02:18.671 18798 18798 W Looper  : PerfMonitor longMsg : seq=65 plan=14:02:16.371 late=1279ms wall=1014ms running=932ms runnable=14ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver procState=-1
04-23 14:02:18.672 18798 18798 W Looper  : PerfMonitor doFrame : time=1014ms vsyncFrame=6157 latency=1279ms procState=-1 historyMsgCount=61 (msgIndex=1 wall=1835ms seq=4 running=695ms runnable=66ms late=91ms h=android.app.ActivityThread$H w=159)
04-23 14:02:18.679 18798 18818 I OpenGLRenderer: Davey! duration=2295ms; Flags=1, FrameTimelineVsyncId=60007, IntendedVsync=1120158347469, Vsync=1121431121895, InputEventId=0, HandleInputStart=1121440683425, AnimationStart=1121440689415, PerformTraversalsStart=1121441009623, DrawStart=1122378465040, FrameDeadline=1120170014136, FrameInterval=1121437804780, FrameStartTime=8264769, SyncQueued=1122423260560, SyncStart=1122423907435, IssueDrawCommandsStart=1122432393529, SwapBuffers=1122448331290, FrameCompleted=1122454736654, DequeueBufferDuration=38802, QueueBufferDuration=791250, GpuCompleted=1122454736654, SwapBuffersCompleted=1122450488790, DisplayPresentTime=501652847360, CommandSubmissionCompleted=1122448331290,
04-23 14:02:18.754 18798 18798 I Choreographer: Skipped 131 frames!  The application may be doing too much work on its main thread.
04-23 14:02:18.833 18798 18798 W Looper  : PerfMonitor doFrame : time=78ms vsyncFrame=6167 latency=1093ms procState=-1 historyMsgCount=69 (msgIndex=1 wall=1014ms seq=65 running=932ms runnable=14ms late=1279ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
04-23 14:02:18.836 18798 18798 D MainActivity: Sidebar width: 108 px (portrait)
04-23 14:02:18.843 18798 18818 I OpenGLRenderer: Davey! duration=1173ms; Flags=0, FrameTimelineVsyncId=60065, IntendedVsync=1121448585999, Vsync=1122540252622, InputEventId=0, HandleInputStart=1122542394831, AnimationStart=1122542401915, PerformTraversalsStart=1122551329102, DrawStart=1122607483269, FrameDeadline=1122467619918, FrameInterval=1122541648842, FrameStartTime=8333333, SyncQueued=1122618109154, SyncStart=1122618245717, IssueDrawCommandsStart=1122618686602, SwapBuffers=1122620895508, FrameCompleted=1122622168685, DequeueBufferDuration=11771, QueueBufferDuration=160209, GpuCompleted=1122622168685, SwapBuffersCompleted=1122621227800, DisplayPresentTime=1370094567704, CommandSubmissionCompleted=1122620895508,
04-23 14:02:18.855 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10397; state: DISABLED
04-23 14:02:18.857 18798 18798 W EpFrameworkFactory: activated: false jar exist: false
04-23 14:02:22.059 18798 18832 W io.emqx.mqtt: PerfMonitor async binderTransact :  time=4600ms interface=android.app.IApplicationThread code=8
04-23 14:02:25.771 18798 18811 I io.emqx.mqtt: This is non sticky GC, maxfree is 33554432 minfree is 8388608
04-23 14:02:25.796 18798 18813 W io.emqx.mqtt: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk' with 1 weak references
04-23 14:02:25.796 18798 18813 W io.emqx.mqtt: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk' with 1 weak references
04-23 14:02:25.797 18798 18813 W io.emqx.mqtt: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/miuisystem/miuisystem.apk' with 1 weak references
04-23 14:02:33.027 18798 18818 D AppScoutStateMachine: 18798-ScoutStateMachinecreated
04-23 14:02:35.017 18798 18798 I Choreographer: Skipped 1966 frames!  The application may be doing too much work on its main thread.
04-23 14:02:35.121 18798 18798 W Looper  : PerfMonitor doFrame : time=103ms vsyncFrame=6178 latency=16249ms procState=-1 historyMsgCount=512
04-23 14:02:35.142 18798 18816 I OpenGLRenderer: Davey! duration=16368ms; Flags=0, FrameTimelineVsyncId=60293, IntendedVsync=1122555938710, Vsync=1138802750382, InputEventId=0, HandleInputStart=1138805153054, AnimationStart=1138805159825, PerformTraversalsStart=1138807913992, DrawStart=1138883175762, FrameDeadline=1122635252619, FrameInterval=1138804665346, FrameStartTime=8263892, SyncQueued=1138903636179, SyncStart=1138903706492, IssueDrawCommandsStart=1138906735190, SwapBuffers=1138917794148, FrameCompleted=1138924283315, DequeueBufferDuration=36145, QueueBufferDuration=856041, GpuCompleted=1138924283315, SwapBuffersCompleted=1138920302325, DisplayPresentTime=501652847912, CommandSubmissionCompleted=1138917794148,
04-23 14:02:43.953 18798 18798 D MainActivity: Auto-connecting with saved config...
04-23 14:02:43.953 18798 18798 D MainActivity: Host: 10.35.62.83, Port: 1883, Protocol: TCP
04-23 14:02:44.149 18798 18798 D SettingFragment: Calling connect()...
04-23 14:02:44.149 18798 18798 D MainActivity: Calling connect()...
04-23 14:02:44.151 18798 18798 D HA_Integration: Configured Last Will: topic=byd2ha/byd2ha_bridge/status, message=offline
04-23 14:02:44.157 18798 19124 D TrafficStats: tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-23 14:02:44.539 18798 19128 D HA_Integration: Published discovery config to homeassistant/sensor/byd2ha_48e19b99/battery/config (QoS=1, Retain=true)
04-23 14:02:44.539 18798 19128 D HA_Integration: Published online status to byd2ha/byd2ha_48e19b99/status (QoS=1, Retain=true)
04-23 14:02:44.539 18798 19128 D HA_Integration: Stopped battery reporting
04-23 14:02:44.542 18798 19128 D HA_Integration: Published battery level: 99% (QoS=1, Retain=false)
04-23 14:02:44.543 18798 19128 D HA_Integration: Started battery reporting (interval: 60000ms, first report after 60s)
04-23 14:02:44.547 18798 19128 D MainActivity: MQTT connection monitor stopped
04-23 14:02:44.547 18798 19128 D MainActivity: MQTT connection monitor started (interval: 15000ms)
04-23 14:03:12.391 18798 18811 I io.emqx.mqtt: This is sticky GC, maxfree is 33554432 minfree is 8388608
04-23 14:03:13.779 18798 18798 D QueuedWork: waited: [<1: 0, <2: 1020, <4: 4, <8: 0, <16: 0, <32: 0, <64: 0, <128: 0, <256: 0, <512: 0, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
04-23 14:03:23.289 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=1ms latency=51310ms running=2ms  procState=-1  historyMsgCount=512
04-23 14:03:23.292 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityPause: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:23.293 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:23.296 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=4ms latency=50387ms running=4ms  procState=-1  historyMsgCount=512
04-23 14:03:23.302 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityStop: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:23.303 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:23.304 18798 18798 D MainActivity: MQTT connection monitor stopped
04-23 14:03:23.304 18798 18798 D MainActivity: App stopped, MQTT connection monitor stopped
04-23 14:03:23.319 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=22ms latency=50388ms running=19ms  procState=-1  historyMsgCount=512
04-23 14:03:23.322 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=0ms latency=50303ms running=0ms  procState=-1  historyMsgCount=512
04-23 14:03:23.325 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityStart: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:23.326 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:23.334 18798 18798 D MainActivity: onNewIntent: No auto-connect needed
04-23 14:03:23.334 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityResume: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:23.335 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:23.339 18798 18798 D MainActivity: MQTT connection monitor started (interval: 15000ms)
04-23 14:03:23.339 18798 18798 D MainActivity: App resumed, MQTT connection monitor started
04-23 14:03:23.346 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=23ms latency=50303ms running=19ms  procState=-1  historyMsgCount=512
04-23 14:03:23.349 18798 18798 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.handleResized:2297 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6693 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6662 android.os.Handler.dispatchMessage:106
04-23 14:03:23.349 18798 18798 I Choreographer: Skipped 5843 frames!  The application may be doing too much work on its main thread.
04-23 14:03:23.376 18798 18798 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
04-23 14:03:23.369 18798 18798 W io.emqx.mqtt: type=1400 audit(0.0:3645): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16577 scontext=u:r:untrusted_app_29:s0:c141,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=io.emqx.mqtt
04-23 14:03:23.381 18798 18857 E OpenGLRenderer: Unable to match the desired swap behavior.
04-23 14:03:23.389 18798 18798 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
04-23 14:03:23.390 18798 18798 D VRI[MainActivity]: vri.Setup new sync=wmsSync-VRI[MainActivity]#2
04-23 14:03:23.430 18798 18798 D VRI[MainActivity]: vri.reportDrawFinished
04-23 14:03:23.433 18798 18798 W Looper  : PerfMonitor doFrame : time=82ms vsyncFrame=7145 latency=48258ms procState=-1 historyMsgCount=512
04-23 14:03:23.442 18798 18816 I OpenGLRenderer: Davey! duration=48337ms; Flags=1, FrameTimelineVsyncId=70725, IntendedVsync=1138878677724, Vsync=1187131761020, InputEventId=0, HandleInputStart=1187136932827, AnimationStart=1187136937463, PerformTraversalsStart=1187137032984, DrawStart=1187178484286, FrameDeadline=1138938375429, FrameInterval=1187136491525, FrameStartTime=8258272, SyncQueued=1187200945692, SyncStart=1187201313192, IssueDrawCommandsStart=1187204703661, SwapBuffers=1187214443869, FrameCompleted=1187216177879, DequeueBufferDuration=1700937, QueueBufferDuration=932708, GpuCompleted=1187215823869, SwapBuffersCompleted=1187216177879, DisplayPresentTime=6553600, CommandSubmissionCompleted=1187214443869,
04-23 14:03:23.453 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=3ms latency=45117ms running=2ms  procState=-1  historyMsgCount=512 (msgIndex=479 wall=82ms seq=24414 running=55ms runnable=6ms late=48258ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
04-23 14:03:23.456 18798 18798 W Looper  : PerfMonitor looperActivity : package=io.emqx.mqtt/.MainActivity time=0ms latency=43627ms running=0ms  procState=-1  historyMsgCount=512 (msgIndex=476 wall=82ms seq=24414 running=55ms runnable=6ms late=48258ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
04-23 14:03:23.473 18798 18798 D SettingFragment: === CONNECT SUCCESS ===
04-23 14:03:23.473 18798 18798 D MainActivity: === CONNECT SUCCESS ===
04-23 14:03:23.480 18798 18798 D SettingFragment: [Auto] Battery: 99% (discharging)
04-23 14:03:23.480 18798 18798 D MainActivity: [Auto] Battery: 99% (discharging)
04-23 14:03:23.483 18798 18798 W MainActivity: Failed to add publish history
04-23 14:03:23.483 18798 18798 W MainActivity: java.lang.reflect.InvocationTargetException
04-23 14:03:23.483 18798 18798 W MainActivity:  at java.lang.reflect.Method.invoke(Native Method)
04-23 14:03:23.483 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity.addPublishHistory$lambda$25(MainActivity.kt:769)
04-23 14:03:23.483 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity.$r8$lambda$TLaExcFD0MWPQI83lxO-rzprZ30(Unknown Source:0)
04-23 14:03:23.483 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity$$ExternalSyntheticLambda6.run(D8$$SyntheticClass:0)
04-23 14:03:23.483 18798 18798 W MainActivity:  at android.os.Handler.handleCallback(Handler.java:958)
04-23 14:03:23.483 18798 18798 W MainActivity:  at android.os.Handler.dispatchMessage(Handler.java:99)
04-23 14:03:23.483 18798 18798 W MainActivity:  at android.os.Looper.loopOnce(Looper.java:224)
04-23 14:03:23.483 18798 18798 W MainActivity:  at android.os.Looper.loop(Looper.java:318)
04-23 14:03:23.483 18798 18798 W MainActivity:  at android.app.ActivityThread.main(ActivityThread.java:8790)
04-23 14:03:23.483 18798 18798 W MainActivity:  at java.lang.reflect.Method.invoke(Native Method)
04-23 14:03:23.483 18798 18798 W MainActivity:  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
04-23 14:03:23.483 18798 18798 W MainActivity:  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
04-23 14:03:23.483 18798 18798 W MainActivity: Caused by: kotlin.UninitializedPropertyAccessException: lateinit property mConfigManager has not been initialized
04-23 14:03:23.483 18798 18798 W MainActivity:  at io.emqx.mqtt.PublishFragment.savePublishHistory(PublishFragment.kt:122)
04-23 14:03:23.483 18798 18798 W MainActivity:  ... 12 more
04-23 14:03:23.489 18798 18798 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10397; state: DISABLED
04-23 14:03:23.502 18798 18798 D CloudTTS: Downloading [fallback=0]: https://tts.mzzsfy.eu.org/api/tts?text=MQTT%E5%B7%B2%E8%BF%9E%E6%8E%A5&lang=zh-CN&voice=zh-CN-Xiaoxi
04-23 14:03:23.515 18798 19180 I DpmTcmClient: RegisterTcmMonitor from: $Proxy3
04-23 14:03:23.541 18798 18798 I HandWritingStubImpl: refreshLastKeyboardType: 1
04-23 14:03:23.541 18798 18798 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-23 14:03:23.557 18798 19180 D TrafficStats: tagSocket(129) with statsTag=0xffffffff, statsUid=-1
04-23 14:03:23.648 18798 18798 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
04-23 14:03:23.641 18798 18798 W io.emqx.mqtt: type=1400 audit(0.0:3646): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16577 scontext=u:r:untrusted_app_29:s0:c141,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=io.emqx.mqtt
04-23 14:03:23.652 18798 18857 E OpenGLRenderer: Unable to match the desired swap behavior.
04-23 14:03:23.654 18798 18798 D VRI[Toast]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
04-23 14:03:23.654 18798 18798 D VRI[Toast]: vri.Setup new sync=wmsSync-VRI[Toast]#4
04-23 14:03:23.657 18798 18857 D OpenGLRenderer: makeCurrent grContext:0x74ccc8d680 reset mTextureAvailable
04-23 14:03:23.666 18798 18798 D VRI[Toast]: vri.reportDrawFinished
04-23 14:03:23.669 18798 18798 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-23 14:03:25.505 18798 18798 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda21@ddaa915
04-23 14:03:25.533 18798 19180 D CloudTTS: Response: 200 type=audio/mp3 size=-1
04-23 14:03:25.538 18798 19180 D CloudTTS: Downloaded: /data/user/0/io.emqx.mqtt/cache/cloudtts_cache/tts_1776924205533.mp3 (13536B)
04-23 14:03:25.596 18798 18798 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
04-23 14:03:25.589 18798 18798 W io.emqx.mqtt: type=1400 audit(0.0:3647): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16577 scontext=u:r:untrusted_app_29:s0:c141,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=io.emqx.mqtt
04-23 14:03:25.601 18798 18857 E OpenGLRenderer: Unable to match the desired swap behavior.
04-23 14:03:25.604 18798 18798 D VRI[Toast]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
04-23 14:03:25.604 18798 18798 D VRI[Toast]: vri.Setup new sync=wmsSync-VRI[Toast]#6
04-23 14:03:25.610 18798 18857 D OpenGLRenderer: makeCurrent grContext:0x74ccc8d680 reset mTextureAvailable
04-23 14:03:25.617 18798 18798 D VRI[Toast]: vri.reportDrawFinished
04-23 14:03:25.654 18798 18798 W MediaPlayer: Use of stream types is deprecated for operations other than volume control
04-23 14:03:25.655 18798 18798 W MediaPlayer: See the documentation of setAudioStreamType() for what to use instead with android.media.AudioAttributes to qualify your playback use case
04-23 14:03:25.683 18798 18798 D CloudTTS: Playback started: tts_1776924205533.mp3 (13536B)
04-23 14:03:25.801 18798 18798 W AidlConversionCppNdk: aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
04-23 14:03:27.511 18798 18798 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda21@4778e19
04-23 14:03:28.261 18798 18798 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
04-23 14:03:28.261 18798 18798 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
04-23 14:03:29.951 18798 18798 D MiuiMultiWindowUtils: freeform resolution args raw data:{  "wide_default":{    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.168,"left_margin":0.484},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.1222,"left_margin":0.59745},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.2596,"left_margin":0.2624},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.213,"left_margin":0.3758}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.147},        "horizontal_portrait":{"original_ratio":0.147},        "vertical_landscape":{"original_ratio":0.165},        "horizontal_landscape":{"original_ratio":0.165}    }  },  "narrow_default": {    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.74,"top_margin":0.0753,"left_margin":-1},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.5756,"top_margin":-1,"left_margin":0.0753},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":0.0753,"left_margin":-1},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":-1,"left_margin":0.0753}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.26},        "horizontal_portrait":{"original_ratio":0.26},        "vertical_landscape":{"original_ratio":0.293},        "horizontal_landscape":{"original_ratio":0.293}    }  },  "regular_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.625, "original_ratio":1,"original_scale":0.7,"top_margin":0.109,"left_margin":-1},      "horizontal_portrait":{"aspect_ratio":0.6667, "original_ratio":1,"original_scale":0.6102,"top_margin":-1,"left_margin":0.026},      "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":0.109,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":-1,"left_margin":0.026}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.25},      "horizontal_portrait":{"original_ratio":0.25},      "vertical_landscape":{"original_ratio":0.25},      "horizontal_landscape":{"original_ratio":0.25}    }  },  "pad_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":0.049,"left_margin":0.2775},      "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":-1,"left_margin":0.6525},      "vertical_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":0.049,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":-1,"left_margin":0.4976}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.144},      "horizontal_portrait":{"original_ratio":0.144},      "vertical_landscape":{"original_ratio":0.2},      "horizontal_landscape":{"original_ratio":0.2}    }  }}
04-23 14:03:29.959 18798 18798 D MiuiMultiWindowUtils: initFreeFormResolutionArgs failed, device is munch
04-23 14:03:29.960 18798 18798 D IS_CTS_MODE: false
04-23 14:03:29.960 18798 18798 D MULTI_WINDOW_SWITCH_ENABLED: false
04-23 14:03:34.308 18798 18798 I HandWritingStubImpl: refreshLastKeyboardType: 1
04-23 14:03:34.308 18798 18798 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-23 14:03:35.888 18798 18798 I HandWritingStubImpl: refreshLastKeyboardType: 1
04-23 14:03:35.888 18798 18798 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-23 14:03:37.556 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityPause: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:37.557 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:37.647 18798 18877 D ContentCatcher_injector: Interceptor : notifyActivityStop: io.emqx.mqtt@io.emqx.mqtt.MainActivity@71888555
04-23 14:03:37.648 18798 18877 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
04-23 14:03:37.654 18798 18798 D MainActivity: MQTT connection monitor stopped
04-23 14:03:37.654 18798 18798 D MainActivity: App stopped, MQTT connection monitor stopped
04-23 14:03:59.016 18798 19130 D HA_Integration: Published battery level: 99% (QoS=1, Retain=false)
04-23 14:03:59.037 18798 18798 D SettingFragment: [Auto] Battery: 99% (discharging)
04-23 14:03:59.037 18798 18798 D MainActivity: [Auto] Battery: 99% (discharging)
04-23 14:03:59.043 18798 18798 W MainActivity: Failed to add publish history
04-23 14:03:59.043 18798 18798 W MainActivity: java.lang.reflect.InvocationTargetException
04-23 14:03:59.043 18798 18798 W MainActivity:  at java.lang.reflect.Method.invoke(Native Method)
04-23 14:03:59.043 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity.addPublishHistory$lambda$25(MainActivity.kt:769)
04-23 14:03:59.043 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity.$r8$lambda$TLaExcFD0MWPQI83lxO-rzprZ30(Unknown Source:0)
04-23 14:03:59.043 18798 18798 W MainActivity:  at io.emqx.mqtt.MainActivity$$ExternalSyntheticLambda6.run(D8$$SyntheticClass:0)
04-23 14:03:59.043 18798 18798 W MainActivity:  at android.os.Handler.handleCallback(Handler.java:958)
04-23 14:03:59.043 18798 18798 W MainActivity:  at android.os.Handler.dispatchMessage(Handler.java:99)
04-23 14:03:59.043 18798 18798 W MainActivity:  at android.os.Looper.loopOnce(Looper.java:224)
04-23 14:03:59.043 18798 18798 W MainActivity:  at android.os.Looper.loop(Looper.java:318)
04-23 14:03:59.043 18798 18798 W MainActivity:  at android.app.ActivityThread.main(ActivityThread.java:8790)
04-23 14:03:59.043 18798 18798 W MainActivity:  at java.lang.reflect.Method.invoke(Native Method)
04-23 14:03:59.043 18798 18798 W MainActivity:  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
04-23 14:03:59.043 18798 18798 W MainActivity:  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
04-23 14:03:59.043 18798 18798 W MainActivity: Caused by: kotlin.UninitializedPropertyAccessException: lateinit property mConfigManager has not been initialized
04-23 14:03:59.043 18798 18798 W MainActivity:  at io.emqx.mqtt.PublishFragment.savePublishHistory(PublishFragment.kt:122)
04-23 14:03:59.043 18798 18798 W MainActivity:  ... 12 more
