<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="io.emqx.mqtt.PublishFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".PublishFragment"
    tools:listitem="@layout/item_publish">

    <!-- 左侧：标题+按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_publish"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="+"
            android:textSize="22sp"
            android:textAllCaps="false" />
    </LinearLayout>

    <!-- 右侧：RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publish_list"
        android:name="io.emqx.mqtt.PublishFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>